# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1000_problems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || .

build CMakeFiles/sorting.dir/sorting/MahmoudAndTriangle.cpp.o: CXX_COMPILER__sorting_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/sorting/MahmoudAndTriangle.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles/sorting.dir/sorting/MahmoudAndTriangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sorting.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting.dir/sorting


# =============================================================================
# Link build statements for EXECUTABLE target sorting


#############################################
# Link the executable sorting

build sorting: CXX_EXECUTABLE_LINKER__sorting_Debug CMakeFiles/sorting.dir/sorting/MahmoudAndTriangle.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sorting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sorting
  TARGET_PDB = sorting.dbg

# =============================================================================
# Object build statements for EXECUTABLE target constructive_algorithms


#############################################
# Order-only phony target for constructive_algorithms

build cmake_object_order_depends_target_constructive_algorithms: phony || .

build CMakeFiles/constructive_algorithms.dir/constructive_algorithms/FavouritePermutation.cpp.o: CXX_COMPILER__constructive_algorithms_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/constructive_algorithms/FavouritePermutation.cpp || cmake_object_order_depends_target_constructive_algorithms
  DEP_FILE = CMakeFiles/constructive_algorithms.dir/constructive_algorithms/FavouritePermutation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/constructive_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/constructive_algorithms.dir/constructive_algorithms


# =============================================================================
# Link build statements for EXECUTABLE target constructive_algorithms


#############################################
# Link the executable constructive_algorithms

build constructive_algorithms: CXX_EXECUTABLE_LINKER__constructive_algorithms_Debug CMakeFiles/constructive_algorithms.dir/constructive_algorithms/FavouritePermutation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/constructive_algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = constructive_algorithms
  TARGET_PDB = constructive_algorithms.dbg

# =============================================================================
# Object build statements for EXECUTABLE target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || .

build CMakeFiles/math.dir/math/TheatreSquare.cpp.o: CXX_COMPILER__math_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/math/TheatreSquare.cpp || cmake_object_order_depends_target_math
  DEP_FILE = CMakeFiles/math.dir/math/TheatreSquare.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/math


# =============================================================================
# Link build statements for EXECUTABLE target math


#############################################
# Link the executable math

build math: CXX_EXECUTABLE_LINKER__math_Debug CMakeFiles/math.dir/math/TheatreSquare.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = math
  TARGET_PDB = math.dbg

# =============================================================================
# Object build statements for EXECUTABLE target implementation


#############################################
# Order-only phony target for implementation

build cmake_object_order_depends_target_implementation: phony || .

build CMakeFiles/implementation.dir/implementation/YoungPhysicist.cpp.o: CXX_COMPILER__implementation_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/implementation/YoungPhysicist.cpp || cmake_object_order_depends_target_implementation
  DEP_FILE = CMakeFiles/implementation.dir/implementation/YoungPhysicist.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/implementation.dir
  OBJECT_FILE_DIR = CMakeFiles/implementation.dir/implementation


# =============================================================================
# Link build statements for EXECUTABLE target implementation


#############################################
# Link the executable implementation

build implementation: CXX_EXECUTABLE_LINKER__implementation_Debug CMakeFiles/implementation.dir/implementation/YoungPhysicist.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/implementation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = implementation
  TARGET_PDB = implementation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary_search


#############################################
# Order-only phony target for binary_search

build cmake_object_order_depends_target_binary_search: phony || .

build CMakeFiles/binary_search.dir/binary_search/ThinkIT.cpp.o: CXX_COMPILER__binary_search_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/binary_search/ThinkIT.cpp || cmake_object_order_depends_target_binary_search
  DEP_FILE = CMakeFiles/binary_search.dir/binary_search/ThinkIT.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/binary_search.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_search.dir/binary_search


# =============================================================================
# Link build statements for EXECUTABLE target binary_search


#############################################
# Link the executable binary_search

build binary_search: CXX_EXECUTABLE_LINKER__binary_search_Debug CMakeFiles/binary_search.dir/binary_search/ThinkIT.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/binary_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary_search
  TARGET_PDB = binary_search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || .

build CMakeFiles/data_structures.dir/data_structures/PogressiveSquare.cpp.o: CXX_COMPILER__data_structures_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/data_structures/PogressiveSquare.cpp || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/data_structures/PogressiveSquare.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/data_structures


# =============================================================================
# Link build statements for EXECUTABLE target data_structures


#############################################
# Link the executable data_structures

build data_structures: CXX_EXECUTABLE_LINKER__data_structures_Debug CMakeFiles/data_structures.dir/data_structures/PogressiveSquare.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = data_structures
  TARGET_PDB = data_structures.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/1000 problems/cmake-build-debug" && /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/1000 problems/cmake-build-debug" && /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/1000 problems" -B"/home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/1000 problems/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/1000 problems/cmake-build-debug

build all: phony sorting constructive_algorithms math implementation binary_search data_structures

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/1000$ problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
