# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c__2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c__


#############################################
# Order-only phony target for c__

build cmake_object_order_depends_target_c__: phony || .

build CMakeFiles/c__.dir/George_Accomodation.cpp.o: CXX_COMPILER__c___unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/George_Accomodation.cpp || cmake_object_order_depends_target_c__
  DEP_FILE = CMakeFiles/c__.dir/George_Accomodation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c__.dir
  OBJECT_FILE_DIR = CMakeFiles/c__.dir
  TARGET_COMPILE_PDB = CMakeFiles/c__.dir/
  TARGET_PDB = c__.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c__


#############################################
# Link the executable c__

build c__: CXX_EXECUTABLE_LINKER__c___Debug CMakeFiles/c__.dir/George_Accomodation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/c__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/c__.dir/
  TARGET_FILE = c__
  TARGET_PDB = c__.pdb

# =============================================================================
# Object build statements for EXECUTABLE target brute_force


#############################################
# Order-only phony target for brute_force

build cmake_object_order_depends_target_brute_force: phony || .

build CMakeFiles/brute_force.dir/brute_force/MaximumMultipleSum.cpp.o: CXX_COMPILER__brute_force_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/brute_force/MaximumMultipleSum.cpp || cmake_object_order_depends_target_brute_force
  DEP_FILE = CMakeFiles/brute_force.dir/brute_force/MaximumMultipleSum.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/brute_force.dir
  OBJECT_FILE_DIR = CMakeFiles/brute_force.dir/brute_force
  TARGET_COMPILE_PDB = CMakeFiles/brute_force.dir/
  TARGET_PDB = brute_force.pdb


# =============================================================================
# Link build statements for EXECUTABLE target brute_force


#############################################
# Link the executable brute_force

build brute_force: CXX_EXECUTABLE_LINKER__brute_force_Debug CMakeFiles/brute_force.dir/brute_force/MaximumMultipleSum.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/brute_force.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/brute_force.dir/
  TARGET_FILE = brute_force
  TARGET_PDB = brute_force.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || .

build CMakeFiles/sorting.dir/sorting/ChoosingCubes.cpp.o: CXX_COMPILER__sorting_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/sorting/ChoosingCubes.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles/sorting.dir/sorting/ChoosingCubes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sorting.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting.dir/sorting
  TARGET_COMPILE_PDB = CMakeFiles/sorting.dir/
  TARGET_PDB = sorting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sorting


#############################################
# Link the executable sorting

build sorting: CXX_EXECUTABLE_LINKER__sorting_Debug CMakeFiles/sorting.dir/sorting/ChoosingCubes.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sorting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sorting.dir/
  TARGET_FILE = sorting
  TARGET_PDB = sorting.pdb

# =============================================================================
# Object build statements for EXECUTABLE target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || .

build CMakeFiles/math.dir/math/ProblemGenerator.cpp.o: CXX_COMPILER__math_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/math/ProblemGenerator.cpp || cmake_object_order_depends_target_math
  DEP_FILE = CMakeFiles/math.dir/math/ProblemGenerator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/math
  TARGET_COMPILE_PDB = CMakeFiles/math.dir/
  TARGET_PDB = math.pdb


# =============================================================================
# Link build statements for EXECUTABLE target math


#############################################
# Link the executable math

build math: CXX_EXECUTABLE_LINKER__math_Debug CMakeFiles/math.dir/math/ProblemGenerator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/math.dir/
  TARGET_FILE = math
  TARGET_PDB = math.pdb

# =============================================================================
# Object build statements for EXECUTABLE target binary_search


#############################################
# Order-only phony target for binary_search

build cmake_object_order_depends_target_binary_search: phony || .

build CMakeFiles/binary_search.dir/binary_search/NeneGame.cpp.o: CXX_COMPILER__binary_search_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/binary_search/NeneGame.cpp || cmake_object_order_depends_target_binary_search
  DEP_FILE = CMakeFiles/binary_search.dir/binary_search/NeneGame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/binary_search.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_search.dir/binary_search
  TARGET_COMPILE_PDB = CMakeFiles/binary_search.dir/
  TARGET_PDB = binary_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target binary_search


#############################################
# Link the executable binary_search

build binary_search: CXX_EXECUTABLE_LINKER__binary_search_Debug CMakeFiles/binary_search.dir/binary_search/NeneGame.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/binary_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/binary_search.dir/
  TARGET_FILE = binary_search
  TARGET_PDB = binary_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || .

build CMakeFiles/data_structures.dir/data_structures/ICPCBalloons.cpp.o: CXX_COMPILER__data_structures_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/data_structures/ICPCBalloons.cpp || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/data_structures/ICPCBalloons.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/data_structures
  TARGET_COMPILE_PDB = CMakeFiles/data_structures.dir/
  TARGET_PDB = data_structures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target data_structures


#############################################
# Link the executable data_structures

build data_structures: CXX_EXECUTABLE_LINKER__data_structures_Debug CMakeFiles/data_structures.dir/data_structures/ICPCBalloons.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/data_structures.dir/
  TARGET_FILE = data_structures
  TARGET_PDB = data_structures.pdb

# =============================================================================
# Object build statements for EXECUTABLE target implementation


#############################################
# Order-only phony target for implementation

build cmake_object_order_depends_target_implementation: phony || .

build CMakeFiles/implementation.dir/implementation/Magnets.cpp.o: CXX_COMPILER__implementation_unscanned_Debug /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/implementation/Magnets.cpp || cmake_object_order_depends_target_implementation
  DEP_FILE = CMakeFiles/implementation.dir/implementation/Magnets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/implementation.dir
  OBJECT_FILE_DIR = CMakeFiles/implementation.dir/implementation
  TARGET_COMPILE_PDB = CMakeFiles/implementation.dir/
  TARGET_PDB = implementation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target implementation


#############################################
# Link the executable implementation

build implementation: CXX_EXECUTABLE_LINKER__implementation_Debug CMakeFiles/implementation.dir/implementation/Magnets.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/implementation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/implementation.dir/
  TARGET_FILE = implementation
  TARGET_PDB = implementation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/800 problems/cmake-build-debug" && /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/800 problems/cmake-build-debug" && /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/800 problems" -B"/home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/800 problems/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ghaith/Desktop/Challenges/Coding challenges/CodeForces/c++/800 problems/cmake-build-debug

build all: phony c__ brute_force sorting math binary_search data_structures implementation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /etc/jetbrains/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ghaith/Desktop/Challenges/Coding$ challenges/CodeForces/c++/800$ problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
